Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 0.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 41.87 seconds

Player wins: 411377 (41.14%)
Dealer wins: 411564 (41.16%)
Pushes: 177059 (17.71%)

Player busts: 267515 (26.75%)
Dealer busts: 267781 (26.78%)

House edge: -0.02%