Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Custom

Total hands: 10000
Simulation time: 0.36 seconds

Player wins: 4384 (43.84%)
Dealer wins: 4360 (43.60%)
Pushes: 1256 (12.56%)

Player busts: 1563 (15.63%)
Dealer busts: 2710 (27.10%)

House edge: -0.00%