Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 36.05 seconds

Player wins: 409918 (40.99%)
Dealer wins: 412322 (41.23%)
Pushes: 177760 (17.78%)

Player busts: 267409 (26.74%)
Dealer busts: 268413 (26.84%)

House edge: -0.19%