Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 6.0:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.25 seconds

Player wins: 4117 (41.17%)
Dealer wins: 4129 (41.29%)
Pushes: 1754 (17.54%)

Player busts: 2673 (26.73%)
Dealer busts: 2643 (26.43%)

House edge: -0.20%