Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 43.36 seconds

Player wins: 367644 (36.76%)
Dealer wins: 409715 (40.97%)
Pushes: 222641 (22.26%)

Player busts: 269269 (26.93%)
Dealer busts: 267250 (26.73%)

House edge: 6.05%