Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 36.95 seconds

Player wins: 410997 (41.10%)
Dealer wins: 411411 (41.14%)
Pushes: 177592 (17.76%)

Player busts: 268069 (26.81%)
Dealer busts: 268302 (26.83%)

House edge: -0.00%