Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 44.58 seconds

Player wins: 410594 (41.06%)
Dealer wins: 411548 (41.15%)
Pushes: 177858 (17.79%)

Player busts: 268047 (26.80%)
Dealer busts: 267840 (26.78%)

House edge: 0.03%