Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 36.06 seconds

Player wins: 411243 (41.12%)
Dealer wins: 410890 (41.09%)
Pushes: 177867 (17.79%)

Player busts: 269033 (26.90%)
Dealer busts: 268361 (26.84%)

House edge: -0.48%