Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 38.11 seconds

Player wins: 411361 (41.14%)
Dealer wins: 410647 (41.06%)
Pushes: 177992 (17.80%)

Player busts: 268085 (26.81%)
Dealer busts: 268335 (26.83%)

House edge: 1.76%