Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Custom

Total hands: 10000
Simulation time: 0.39 seconds

Player wins: 4488 (44.88%)
Dealer wins: 4286 (42.86%)
Pushes: 1226 (12.26%)

Player busts: 1641 (16.41%)
Dealer busts: 2671 (26.71%)

House edge: 0.0022%