Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 6.0:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 36.70 seconds

Player wins: 411212 (41.12%)
Dealer wins: 410643 (41.06%)
Pushes: 178145 (17.81%)

Player busts: 268984 (26.90%)
Dealer busts: 268614 (26.86%)

House edge: -0.21%