Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 0.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 44.11 seconds

Player wins: 411261 (41.13%)
Dealer wins: 411217 (41.12%)
Pushes: 177522 (17.75%)

Player busts: 267928 (26.79%)
Dealer busts: 268469 (26.85%)

House edge: 0.02%