Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 41.36 seconds

Player wins: 411400 (41.14%)
Dealer wins: 411341 (41.13%)
Pushes: 177259 (17.73%)

Player busts: 267530 (26.75%)
Dealer busts: 267141 (26.71%)

House edge: 2.05%