Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 44.45 seconds

Player wins: 411559 (41.16%)
Dealer wins: 410749 (41.07%)
Pushes: 177692 (17.77%)

Player busts: 268648 (26.86%)
Dealer busts: 267518 (26.75%)

House edge: 0.04%