Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.22 seconds

Player wins: 4069 (40.69%)
Dealer wins: 4182 (41.82%)
Pushes: 1749 (17.49%)

Player busts: 2719 (27.19%)
Dealer busts: 2742 (27.42%)

House edge: 0.03%