Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 43.73 seconds

Player wins: 410915 (41.09%)
Dealer wins: 411031 (41.10%)
Pushes: 178054 (17.81%)

Player busts: 267818 (26.78%)
Dealer busts: 268638 (26.86%)

House edge: -5.53%