Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Custom

Total hands: 10000
Simulation time: 0.31 seconds

Player wins: 4494 (44.94%)
Dealer wins: 4234 (42.34%)
Pushes: 1272 (12.72%)

Player busts: 1604 (16.04%)
Dealer busts: 2617 (26.17%)

House edge: -0.01%