Simulation Results Summary
=========================

Simulation Config:
  Hands: 100000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 100000
Simulation time: 3.63 seconds

Player wins: 41049 (41.05%)
Dealer wins: 41048 (41.05%)
Pushes: 17903 (17.90%)

Player busts: 26787 (26.79%)
Dealer busts: 26824 (26.82%)

House edge: 0.03%