Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 6.0:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.31 seconds

Player wins: 4127 (41.27%)
Dealer wins: 4184 (41.84%)
Pushes: 1689 (16.89%)

Player busts: 2718 (27.18%)
Dealer busts: 2703 (27.03%)

House edge: -0.19%