Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 44.60 seconds

Player wins: 411138 (41.11%)
Dealer wins: 411161 (41.12%)
Pushes: 177701 (17.77%)

Player busts: 267368 (26.74%)
Dealer busts: 267780 (26.78%)

House edge: 0.03%