Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 6.0:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.24 seconds

Player wins: 4101 (41.01%)
Dealer wins: 4119 (41.19%)
Pushes: 1780 (17.80%)

Player busts: 2689 (26.89%)
Dealer busts: 2725 (27.25%)

House edge: -0.21%