Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 39.01 seconds

Player wins: 411626 (41.16%)
Dealer wins: 410889 (41.09%)
Pushes: 177485 (17.75%)

Player busts: 267876 (26.79%)
Dealer busts: 268246 (26.82%)

House edge: 0.01%