Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 38.45 seconds

Player wins: 411484 (41.15%)
Dealer wins: 411292 (41.13%)
Pushes: 177224 (17.72%)

Player busts: 268308 (26.83%)
Dealer busts: 268383 (26.84%)

House edge: 2.04%