Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 43.28 seconds

Player wins: 412684 (41.27%)
Dealer wins: 410156 (41.02%)
Pushes: 177160 (17.72%)

Player busts: 268798 (26.88%)
Dealer busts: 267909 (26.79%)

House edge: -3.26%