Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 35.84 seconds

Player wins: 411303 (41.13%)
Dealer wins: 411350 (41.13%)
Pushes: 177347 (17.73%)

Player busts: 267573 (26.76%)
Dealer busts: 267583 (26.76%)

House edge: 2.06%