Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.29 seconds

Player wins: 4120 (41.20%)
Dealer wins: 4075 (40.75%)
Pushes: 1805 (18.05%)

Player busts: 2649 (26.49%)
Dealer busts: 2671 (26.71%)

House edge: -0.82%