Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 39.27 seconds

Player wins: 410765 (41.08%)
Dealer wins: 411693 (41.17%)
Pushes: 177542 (17.75%)

Player busts: 267885 (26.79%)
Dealer busts: 268090 (26.81%)

House edge: 2.15%