Simulation Results Summary
=========================

Simulation Config:
  Hands: 100000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 100000
Simulation time: 5.12 seconds

Player wins: 41322 (41.32%)
Dealer wins: 41016 (41.02%)
Pushes: 17662 (17.66%)

Player busts: 26845 (26.84%)
Dealer busts: 26774 (26.77%)

House edge: 0.03%