Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 36.00 seconds

Player wins: 410839 (41.08%)
Dealer wins: 411526 (41.15%)
Pushes: 177635 (17.76%)

Player busts: 267994 (26.80%)
Dealer busts: 267799 (26.78%)

House edge: 1.00%