Simulation Results Summary
=========================

Simulation Config:
  Hands: 100000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 100000
Simulation time: 2.76 seconds

Player wins: 41074 (41.07%)
Dealer wins: 41265 (41.27%)
Pushes: 17661 (17.66%)

Player busts: 26458 (26.46%)
Dealer busts: 26667 (26.67%)

House edge: -0.23%