Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.27 seconds

Player wins: 4061 (40.61%)
Dealer wins: 4196 (41.96%)
Pushes: 1743 (17.43%)

Player busts: 2614 (26.14%)
Dealer busts: 2717 (27.17%)

House edge: -4.74%