Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 0.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 38.37 seconds

Player wins: 410366 (41.04%)
Dealer wins: 411335 (41.13%)
Pushes: 178299 (17.83%)

Player busts: 268350 (26.84%)
Dealer busts: 267774 (26.78%)

House edge: 0.02%