Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 6.0:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.25 seconds

Player wins: 4072 (40.72%)
Dealer wins: 4184 (41.84%)
Pushes: 1744 (17.44%)

Player busts: 2646 (26.46%)
Dealer busts: 2682 (26.82%)

House edge: -16.60%