Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 39.44 seconds

Player wins: 411010 (41.10%)
Dealer wins: 411414 (41.14%)
Pushes: 177576 (17.76%)

Player busts: 267616 (26.76%)
Dealer busts: 268437 (26.84%)

House edge: -0.00%