Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 41.31 seconds

Player wins: 411082 (41.11%)
Dealer wins: 411673 (41.17%)
Pushes: 177245 (17.72%)

Player busts: 268049 (26.80%)
Dealer busts: 268070 (26.81%)

House edge: 2.11%