Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 3.0:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 36.22 seconds

Player wins: 411859 (41.19%)
Dealer wins: 411011 (41.10%)
Pushes: 177130 (17.71%)

Player busts: 267905 (26.79%)
Dealer busts: 267659 (26.77%)

House edge: -0.07%