Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 1000000
Simulation time: 36.66 seconds

Player wins: 410930 (41.09%)
Dealer wins: 411258 (41.13%)
Pushes: 177812 (17.78%)

Player busts: 268996 (26.90%)
Dealer busts: 268940 (26.89%)

Blackjacks: 45305 (4.53%)
Blackjack pushes: 7371 (0.74%)

House edge: 1.86%