Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 46.53 seconds

Player wins: 410910 (41.09%)
Dealer wins: 411814 (41.18%)
Pushes: 177276 (17.73%)

Player busts: 267883 (26.79%)
Dealer busts: 267504 (26.75%)

House edge: 0.02%