Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 44.33 seconds

Player wins: 411605 (41.16%)
Dealer wins: 410803 (41.08%)
Pushes: 177592 (17.76%)

Player busts: 267815 (26.78%)
Dealer busts: 267632 (26.76%)

House edge: 0.04%