Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.2:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 1000000
Simulation time: 36.46 seconds

Player wins: 411782 (41.18%)
Dealer wins: 410140 (41.01%)
Pushes: 178078 (17.81%)

Player busts: 268806 (26.88%)
Dealer busts: 267913 (26.79%)

Blackjacks: 45366 (4.54%)
Blackjack pushes: 7575 (0.76%)

House edge: 0.76%