Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 10000
Simulation time: 0.23 seconds

Player wins: 4146 (41.46%)
Dealer wins: 4078 (40.78%)
Pushes: 1776 (17.76%)

Player busts: 2713 (27.13%)
Dealer busts: 2673 (26.73%)

Blackjacks: 413 (4.13%)
Blackjack pushes: 82 (0.82%)

House edge: 1.19%