Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 40.08 seconds

Player wins: 410986 (41.10%)
Dealer wins: 411337 (41.13%)
Pushes: 177677 (17.77%)

Player busts: 268807 (26.88%)
Dealer busts: 268588 (26.86%)

House edge: -0.00%