Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 43.43 seconds

Player wins: 410157 (41.02%)
Dealer wins: 412363 (41.24%)
Pushes: 177480 (17.75%)

Player busts: 267925 (26.79%)
Dealer busts: 269060 (26.91%)

House edge: 2.27%