Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 10000
Simulation time: 0.25 seconds

Player wins: 4106 (41.06%)
Dealer wins: 4149 (41.49%)
Pushes: 1745 (17.45%)

Player busts: 2633 (26.33%)
Dealer busts: 2683 (26.83%)

Blackjacks: 446 (4.46%)
Blackjack pushes: 82 (0.82%)

House edge: 2.26%