Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default

Total hands: 10000
Simulation time: 0.25 seconds

Player wins: 4178 (41.78%)
Dealer wins: 4084 (40.84%)
Pushes: 1738 (17.38%)

Player busts: 2626 (26.26%)
Dealer busts: 2631 (26.31%)

House edge: 0.92%