Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 42.12 seconds

Player wins: 411409 (41.14%)
Dealer wins: 410957 (41.10%)
Pushes: 177634 (17.76%)

Player busts: 267210 (26.72%)
Dealer busts: 267721 (26.77%)

House edge: -0.00%