Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 44.39 seconds

Player wins: 410970 (41.10%)
Dealer wins: 411711 (41.17%)
Pushes: 177319 (17.73%)

Player busts: 268289 (26.83%)
Dealer busts: 269409 (26.94%)

House edge: 0.04%