Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: False
  Blackjack payout: 1.5:1
  Players: 1
  Hit rules: Default

Total hands: 1000000
Simulation time: 36.68 seconds

Player wins: 411485 (41.15%)
Dealer wins: 411423 (41.14%)
Pushes: 177092 (17.71%)

Player busts: 267197 (26.72%)
Dealer busts: 267850 (26.79%)

House edge: -5.57%