Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Card Count
  Sidebet payouts: {4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0, 11: 1.0, '12+': 1.0}

Total hands: 10000
Simulation time: 0.18 seconds

Player wins: 4117 (41.17%)
Dealer wins: 4065 (40.65%)
Pushes: 1818 (18.18%)

Player busts: 2681 (26.81%)
Dealer busts: 2673 (26.73%)

House edge: 1.54%