Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: True
  Dealer hit soft 17: True
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: True
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 1000000
Simulation time: 22.54 seconds

Player wins: 411570 (41.16%)
Dealer wins: 410411 (41.04%)
Pushes: 178019 (17.80%)

Player busts: 285846 (28.58%)
Dealer busts: 270812 (27.08%)

Blackjacks: 0 (0.00%)
Blackjack pushes: 7727 (0.77%)

House edge: 1.94%