Simulation Results Summary
=========================

Simulation Config:
  Hands: 1000000
  Decks: 6
  Player hit soft 17: True
  Dealer hit soft 17: True
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 1000000
Simulation time: 22.19 seconds

Player wins: 410867 (41.09%)
Dealer wins: 410559 (41.06%)
Pushes: 178574 (17.86%)

Player busts: 272374 (27.24%)
Dealer busts: 271953 (27.20%)

Blackjacks: 0 (0.00%)
Blackjack pushes: 7702 (0.77%)

House edge: 2.02%