Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 'bust-bust': 1.0, 'blackjack-blackjack': 1.0}

Total hands: 10000
Simulation time: 0.18 seconds

Player wins: 4085 (40.85%)
Dealer wins: 4138 (41.38%)
Pushes: 1777 (17.77%)

Player busts: 2690 (26.90%)
Dealer busts: 2732 (27.32%)

House edge: 2.57%