Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 'bust-bust': 1.0, 'blackjack-blackjack': 1.0}

Total hands: 10000
Simulation time: 0.22 seconds

Player wins: 4154 (41.54%)
Dealer wins: 4143 (41.43%)
Pushes: 1703 (17.03%)

Player busts: 2685 (26.85%)
Dealer busts: 2673 (26.73%)

House edge: 1.97%