Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 10000
Simulation time: 0.29 seconds

Player wins: 4177 (41.77%)
Dealer wins: 4080 (40.80%)
Pushes: 1743 (17.43%)

Player busts: 2628 (26.28%)
Dealer busts: 2636 (26.36%)

House edge: 1.12%