Simulation Results Summary
=========================

Simulation Config:
  Hands: 10000
  Decks: 6
  Player hit soft 17: False
  Dealer hit soft 17: False
  Shuffle: Reshuffle at 52 cards
  Commission: 5.0%
  Commission on blackjack: True
  Blackjack payout: 1.0:1
  Players: 1
  Hit rules: Default
  Hit against dealer blackjack: False
  Sidebet payout mode: Hand Total
  Sidebet payouts: {17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 'bust-bust': 1, 'blackjack-blackjack': 1}

Total hands: 10000
Simulation time: 0.73 seconds

Player wins: 4081 (40.81%)
Dealer wins: 4136 (41.36%)
Pushes: 1783 (17.83%)

Player busts: 2729 (27.29%)
Dealer busts: 2730 (27.30%)

Blackjacks: 0 (0.00%)
Blackjack pushes: 72 (0.72%)

House edge: 2.59%